{
    "name": "laptopdev/okradom-api",
    "keywords": ["radom", "api"],
    "description": "API Radom",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "jms/serializer": "^1.8",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "illuminate/support": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.*",
        "composer/composer": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "LaptopDev\\okradomApi\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
